#!/bin/sh

set -e

if test "$1" = "configure" -o "$1" = "reconfigure" ; then

    test -r /etc/default/myproxy-server && . /etc/default/myproxy-server

    if test -z "$MYPROXY_USER" -o "$MYPROXY_USER" = "myproxy" ; then

	getent group myproxy > /dev/null || \
	    addgroup --quiet --system myproxy

	getent passwd myproxy > /dev/null || \
	    adduser --quiet --system --home /var/lib/myproxy \
	    --shell /bin/false --ingroup myproxy --disabled-password \
	    --disabled-login --gecos "User to run the MyProxy service" myproxy

	chown myproxy:myproxy /var/lib/myproxy

    fi

fi

#DEBHELPER#
